# department-app

./: .gitignore  README.md  build.bat  pom.xml
dao/: pom.xml
dao/src/main/java/dashkevich/app/dao/: DepartmentDAO.java  DepartmentRowMapper.java  JdbcDepartmentDAO.java  JdbcWorkerDAO.java  WorkerDAO.java  WorkerRowMapper.java
dao/src/main/resources/: dao-context.xml  dao-test-context.xml  db.properties  log4j2.xml  schema.sql  sql-scripts.properties  test-data.sql
dao/src/main/resources/sql/department_sql/: add.sql  delete.sql  get.sql  if_exist.sql  update.sql
dao/src/main/resources/sql/worker_sql/: add.sql  delete.sql  get_all.sql  get_by_birthday.sql  get_by_department_id.sql  update.sql
dao/src/test/java/dashkevich/app/dao/: JdbcDepartmentDAOTest.java  JdbcWorkerDAOTest.java
model/: pom.xml
model/src/main/java/dashkevich/app/model/: Department.java  Worker.java
rest/: pom.xml
rest/src/main/java/dashkevich/app/rest/: DepartmentRestController.java  WorkerRestController.java
rest/src/main/resources/: log4j2.xml
rest/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
rest/src/test/java/dashkevich/app/rest/: DepartmentRestControllerTest.java  WorkerRestControllerTest.java
service/: pom.xml
service/src/main/java/dashkevich/app/services/: DepartmentService.java  DepartmentServiceImpl.java  WorkerService.java  WorkerServiceImpl.java
service/src/main/resources/: log4j2.xml
service/src/test/java/dashkevich/app/services/: WorkerServiceImplTest.java
web-app/: pom.xml
web-app/src/main/java/dashkevich/app/web/: DepartmentAppController.java  MainController.java  WorkerAppController.java
web-app/src/main/java/dashkevich/app/web/services/: DepartmentsRestClient.java  WorkerRestClient.java
web-app/src/main/resources/: log4j2.xml
web-app/src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
web-app/src/main/webapp/WEB-INF/resources/css/: screen.css
web-app/src/main/webapp/WEB-INF/resources/js/: table_data_processor.js
web-app/src/main/webapp/WEB-INF/templates/: departments.ftl  footer.ftl  head.ftl  headers.ftl  index.ftl  workers.ftl
web-app/src/test/java/dashkevich/app/web/: DepartmentAppControllerTest.java  WorkerAppControllerTest.java
web-app/src/test/java/dashkevich/app/web/services/: DepartmentsRestClientTest.java  WorkerRestClientTest.java
