add_department=/sql/department_sql/add.sql
delete_department=/sql/department_sql/delete.sql
update_department=/sql/department_sql/update.sql
if_exist_department=/sql/department_sql/if_exist.sql
get_departments=/sql/department_sql/get.sql

get_all_workers=/sql/worker_sql/get_all.sql
get_by_department_id=/sql/worker_sql/get_by_department_id.sql
get_by_birthday=/sql/worker_sql/get_by_birthday.sql
add_worker=/sql/worker_sql/add.sql
delete_worker=/sql/worker_sql/delete.sql
update_worker=/sql/worker_sql/update.sql